[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = analytics_template
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2

### nbdev ###
doc_path = _docs
lib_path = analytics_template
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Your name
author_email = your.email@example.com
copyright = 2022 onwards, %(author)s
description = Analytics-template
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Datahel

### Optional ###
jupyter_hooks = True
# black_formatting=True
# dev_requirements =
# console_scripts =
# eadme_nb=nbs/index.ipynb
clear_all=True
dev_requirements_file=requirements.in